@use '../../styles/abstracts' as *;

.wp-block-ns-stakeholder-hero {
  position: relative;

  @include desktop {
    height: 500px;
  }

  &__main-grid {
    display: grid;
    grid-template-rows: auto auto auto auto;

    @include desktop {
      grid-template-rows: auto;
      align-items: center;
      height: calc(100% - 78px); //height minus anchor bar height
    }
  }

  &__image-wrap {
    width: 100%;
    grid-row: 1;
    height: 125px;
    position: relative;

    @include desktop {
      height: unset;
      position: absolute;
      top: 0;
      bottom: 0;
      overflow: hidden;

      &:after {
        content: '';
        position: absolute;
        background-color: #00000080;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }

    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__anchor-bar {
    grid-row: 2;
    background-color: black;
    width: 100%;
    color: #FFFFFF;
    overflow: auto;

    @include desktop {
      position: absolute;
      bottom: 0;
    }

    ul.wp-block-ns-stakeholder-hero__anchor-bar-links {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: nowrap;
      gap: 16px;

      padding: {
        left: var(--ns-gutter);
        right: var(--ns-gutter);
        top: var(--ns-spacingMinor2);
        bottom: var(--ns-spacingMinor2);
      }

      @include desktop {
        @include wideSize;
        gap: 32px;

        padding: {
          left: 0;
          right: 0;
        }
      }
    }

    li.wp-block-ns-stakeholder-hero__anchor-bar-link {
      margin: 0;

      a, span {
        @include nav-link;
        white-space: nowrap;
      }
    }
  }

  &__breadcrumbs {
    @include wideSize;
    grid-row: 3;

    margin: {
      top: 24px;
    }

    @include desktop {
      display: none;
    }
  }

  &__content {
    grid-row: 4;
    position: relative;
    @include wideSize;

    margin: {
      top: 16px;
    }

    @include desktop {
      grid-row: 1;
      display: flex;
      justify-content: space-between;

      margin: {
        top: 0;
      }
    }
  }

  &__content-body {
    display: grid;

    @include desktop {
      align-content: center;
    }
  }

  &__headline {
    grid-row: 1;
  }

  &__contact {
    grid-row: 3;
    padding: var(--ns-spacingMini1);

    margin: {
      top: 16px;
    }

    display: flex;
    flex-direction: column;
    gap: 16px;

    @include desktop {
      padding: var(--ns-spacingMini2);

      margin: {
        top: var(--ns-spacingMinor2);
      }

      gap: 32px;
      color: var(--ns-color-body);
      grid-row: 2;
      flex-direction: row;
    }

    &-address,
    &-phone {
      position: relative;

      padding: {
        left: 28px;
      }

      line-height: 1;

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 28px;
        background-image: url(~/assets/svgs/icons/LocationPin.svg);
        background-repeat: no-repeat;
        filter: $filter__color-interactive;
      }
    }

    &-phone {
      line-height: 1.2;

      &:before {
        background-image: url(~/assets/svgs/icons/phone.svg);
        height: 20px;
        background-size: 100%;
      }
    }
  }

  &__ctas {
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;

    margin: {
      top: 16px;
    }

    @include desktop {
      grid-row: 3;

      margin: {
        top: var(--ns-spacingMinor2);
      }
    }
  }

  &__cta {}

  &__offer {
    padding: 16px;

    margin: {
      top: 24px;
    }

    background-color: var(--ns-color-background);

    @include desktop {
      flex-basis: 384px;

      margin: {
        top: 0;
      }

      padding: 40px;
      background-color: #FFFFFF;
    }

    &-headline {
      @include headline-xl;
      color: var(--ns-hl-xxl-color);

      @include desktop {
        @include headline-l;
      }
    }

    &-body {
      margin: {
        top: var(--ns-spacingMini1);
      }

      color: var(--ns-color-body);
    }

    &-ctas {
      display: flex;
      align-items: center;
      gap: 16px;

      margin: {
        top: 16px;
      }
    }
  }
}
