@use '../../styles/abstracts' as *;

.wp-block-ns-stakeholder-hero-simple {
  position: relative;

  &__main-grid {
    @include wideSize;
    display: grid;
    grid-template-rows: auto auto auto auto;

    padding: {
      top: var(--ns-spacingMajor2);
    }

    @include desktop {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 384px;
      row-gap: var(--ns-spacingMinor2);

      padding: {
        top: 92px;
      }
    }
  }

  &__breadcrumbs {
    grid-row: 1;
  }

  &__headline {
    grid-row: 2;

    margin: {
      top: 16px;
    }

    @include desktop {
      margin: {
        top: 0;
      }
    }
  }

  &__contact {
    grid-row: 4;
    padding: var(--ns-spacingMini1);

    margin: {
      top: 16px;
    }

    display: flex;
    flex-direction: column;
    gap: 16px;

    @include desktop {
      padding: var(--ns-spacingMini2);

      margin: {
        top: 0;
      }

      gap: 32px;
      grid-column: 2;
      grid-row: 2/4;
    }

    &-address,
    &-phone {
      position: relative;

      padding: {
        left: 28px;
      }

      line-height: 1;

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 28px;
        background-image: url(~/assets/svgs/icons/LocationPin.svg);
        background-repeat: no-repeat;
        filter: $filter__color-interactive;
      }
    }

    &-phone {
      line-height: 1.2;

      &:before {
        background-image: url(~/assets/svgs/icons/phone.svg);
        height: 20px;
        background-size: 100%;
      }
    }
  }

  &__ctas {
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;

    margin: {
      top: var(--ns-spacingMinor2);
    }

    @include desktop {
      margin: {
        top: 0;
      }
    }
  }

  &__cta {}
}
