@use '../../styles/abstracts' as *;

.wp-block-ns-search-listings {
  padding: {
    top: var(--ns-spacingMajor1);
    bottom: var(--ns-spacingMajor1);
  }

  &__width {
    @include wideSize;
  }

  &__head {
    margin: {
      bottom: var(--ns-spacingMajor2);
    }

    @include desktop {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 136px;
    }

    &-headline {}

    &-count {
      @include text-micro;

      margin: {
        top: var(--ns-spacingMini2);
      }

      @include desktop {
        margin: {
          top: var(--ns-spacingMini1);
        }
      }
    }

    &-form {
      flex-grow: 1;

      margin: {
        top: var(--ns-spacingMini1);
      }

      @include desktop {
        margin: {
          top: 0;
        }
      }

      form {
        height: 52px;
        width: 100%;
        position: relative;

        input[type='search'] {
          width: 100%;
          height: 100%;
          border: 1px solid #222222;
          @include text-normal;

          padding: {
            left: 16px;
          }

          &::-webkit-search-decoration,
          &::-webkit-search-cancel-button,
          &::-webkit-search-results-button,
          &::-webkit-search-results-decoration {
            display: none;
          }
        }

        button {
          position: absolute;
          height: 100%;
          width: 20px;
          appearance: none;
          -webkit-appearance: none;
          border: none;
          background: none;
          background-image: url(~/assets/svgs/icons/search.svg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 100%;
          filter: $filter__color-interactive-dark;
          cursor: pointer;
          right: 16px;
          top: 0;

          &:hover,
          &:active,
          &:focus {
            filter: $filter__color-dark-background;
          }
        }
      }
    }
  }

  &__list {
    display: grid;
    row-gap: var(--ns-spacingMinor2);
    grid-template-columns: 1fr;

    @include desktop {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 32px;
      row-gap: var(--ns-spacingMinor1);
    }
  }
}
